
kindred.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
animal
  rotate: 180
  xy: 990, 189
  size: 222, 314
  orig: 225, 314
  offset: 0, 0
  index: -1
back_butterfly
  rotate: 270
  xy: 1314, 22
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
back_far_far
  rotate: false
  xy: 601, 335
  size: 425, 291
  orig: 477, 360
  offset: 0, 69
  index: -1
back_far_mid
  rotate: false
  xy: 4, 1106
  size: 961, 507
  orig: 961, 507
  offset: 0, 0
  index: -1
back_far_tree
  rotate: true
  xy: 1216, 127
  size: 394, 490
  orig: 394, 490
  offset: 0, 0
  index: -1
back_far_tree_l
  rotate: 180
  xy: 959, 5
  size: 246, 180
  orig: 246, 180
  offset: 0, 0
  index: -1
back_far_tree_l_leaves_1
  rotate: false
  xy: 1873, 102
  size: 172, 187
  orig: 286, 286
  offset: 94, 5
  index: -1
back_far_tree_l_leaves_2
  rotate: false
  xy: 508, 150
  size: 302, 208
  orig: 315, 286
  offset: 6, 78
  index: -1
back_far_tree_l_leaves_3
  rotate: false
  xy: 1933, 1342
  size: 40, 42
  orig: 315, 268
  offset: 216, 147
  index: -1
back_far_tree_l_leaves_4
  rotate: false
  xy: 1413, 287
  size: 236, 201
  orig: 315, 286
  offset: 10, 0
  index: -1
back_far_tree_l_leaves_5
  rotate: false
  xy: 1958, 1091
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
back_far_tree_l_leaves_6
  rotate: false
  xy: 1933, 976
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
back_far_tree_l_leaves_7
  rotate: false
  xy: 1947, 1204
  size: 97, 163
  orig: 163, 197
  offset: 0, 20
  index: -1
back_far_waterfall
  rotate: false
  xy: 1986, 1217
  size: 41, 7
  orig: 46, 8
  offset: 3, 0
  index: -1
back_mid
  rotate: false
  xy: 968, 851
  size: 961, 266
  orig: 961, 266
  offset: 0, 0
  index: -1
bak_far_far_far
  rotate: false
  xy: 968, 1120
  size: 961, 493
  orig: 961, 493
  offset: 0, 0
  index: -1
body_top_back
  rotate: false
  xy: 1716, 803
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 4, 454
  size: 593, 171
  orig: 596, 173
  offset: 2, 1
  index: -1
cheas_part_r
  rotate: false
  xy: 924, 882
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
cheast_back
  rotate: false
  xy: 4, 36
  size: 173, 143
  orig: 173, 143
  offset: 0, 0
  index: -1
cheast_main
  rotate: false
  xy: 1666, 221
  size: 150, 285
  orig: 150, 285
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 898, 1049
  size: 61, 54
  orig: 64, 64
  offset: 0, 10
  index: -1
cloth_3_back
  rotate: false
  xy: 1643, 811
  size: 60, 36
  orig: 60, 58
  offset: 0, 6
  index: -1
deck_clouds
  rotate: false
  xy: 2008, 941
  size: 36, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
domik_1
  rotate: false
  xy: 504, 966
  size: 316, 137
  orig: 316, 137
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1933, 1559
  size: 46, 53
  orig: 56, 60
  offset: 3, 7
  index: -1
front_back_rock
  rotate: false
  xy: 154, 310
  size: 225, 141
  orig: 225, 141
  offset: 0, 0
  index: -1
front_back_tree
  rotate: true
  xy: 4, 183
  size: 267, 500
  orig: 267, 500
  offset: 0, 0
  index: -1
glow_sphere
  rotate: false
  xy: 1302, 817
  size: 31, 29
  orig: 38, 38
  offset: 4, 5
  index: -1
hair_1
  rotate: false
  xy: 508, 360
  size: 65, 91
  orig: 67, 92
  offset: 2, 0
  index: -1
hair_2
  rotate: false
  xy: 1733, 54
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1933, 1163
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1933, 1508
  size: 48, 48
  orig: 48, 49
  offset: 0, 1
  index: -1
hair_6
  rotate: false
  xy: 704, 934
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1967, 1055
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1934, 1293
  size: 20, 46
  orig: 21, 47
  offset: 1, 1
  index: -1
hair_9
  rotate: false
  xy: 2016, 1278
  size: 27, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
hair_main
  rotate: false
  xy: 710, 861
  size: 254, 186
  orig: 254, 197
  offset: 0, 2
  index: -1
hair_right_back
  rotate: false
  xy: 1979, 723
  size: 63, 118
  orig: 66, 145
  offset: 3, 0
  index: -1
hand_l
  rotate: false
  xy: 1947, 844
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1287, 405
  size: 112, 97
  orig: 112, 103
  offset: 0, 0
  index: -1
haor_3
  rotate: false
  xy: 2019, 1063
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1341, 770
  size: 71, 78
  orig: 71, 79
  offset: 0, 1
  index: -1
horn_l
  rotate: false
  xy: 1991, 663
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
horn_l_shadow
  rotate: false
  xy: 504, 976
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 1788, 779
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 367, 59
  size: 189, 148
  orig: 192, 148
  offset: 3, 0
  index: -1
leg_right
  rotate: false
  xy: 1933, 1364
  size: 101, 248
  orig: 101, 248
  offset: 0, 0
  index: -1
light_flare
  rotate: true
  xy: 4, 677
  size: 425, 496
  orig: 469, 540
  offset: 44, 44
  index: -1
main_back_front
  rotate: false
  xy: 1029, 337
  size: 961, 254
  orig: 961, 254
  offset: 0, 0
  index: -1
mid_back_tree_leaves
  rotate: false
  xy: 158, 62
  size: 180, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
whool_1
  rotate: false
  xy: 890, 853
  size: 64, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
whool_2
  rotate: false
  xy: 1195, 689
  size: 102, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
whool_3
  rotate: false
  xy: 823, 1045
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
whool_l_main
  rotate: false
  xy: 504, 858
  size: 126, 114
  orig: 135, 127
  offset: 6, 8
  index: -1
whool_r
  rotate: false
  xy: 623, 859
  size: 87, 91
  orig: 91, 98
  offset: 4, 7
  index: -1
wind_pt_1
  rotate: false
  xy: 2017, 1451
  size: 27, 28
  orig: 31, 30
  offset: 2, 1
  index: -1
wind_trail_1
  rotate: false
  xy: 504, 629
  size: 687, 217
  orig: 700, 223
  offset: 6, 2
  index: -1
wolf_back
  rotate: false
  xy: 796, 150
  size: 169, 181
  orig: 169, 181
  offset: 0, 0
  index: -1
wolf_bot_part
  rotate: 270
  xy: 1711, 119
  size: 379, 287
  orig: 379, 287
  offset: 0, 0
  index: -1
wolf_ear_back_l
  rotate: false
  xy: 1457, 67
  size: 235, 57
  orig: 235, 57
  offset: 0, 0
  index: -1
wolf_ear_r
  rotate: false
  xy: 543, 30
  size: 257, 120
  orig: 257, 120
  offset: 0, 0
  index: -1
wolf_eye
  rotate: false
  xy: 2020, 1545
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
wolf_main
  rotate: false
  xy: 1176, 595
  size: 799, 257
  orig: 799, 318
  offset: 0, 61
  index: -1
wolf_teath_bot
  rotate: false
  xy: 1284, 646
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
wolf_teath_top
  rotate: false
  xy: 31, 368
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
